:root{
    --main-radius: 5px;
    --main-padding: 5px;
}



#divHeader {
    background-color: #00274c;
    grid-area: divHeader;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    /*font-size: 30px;*/
    color: #ffffff
}

#divBodyLeft {
    background-color: #333333;
    grid-area: divBodyLeft;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#gridTop1 {
    background-color: #ffcb05;
    grid-area: gridTop1;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-family: sans-serif;
    font-weight: 800;
    /*font-size: 20px;*/
    text-align: left;
    color: #0d57aa;

}

#currentText {
    width: 98%;
    height: 82%;

    background-color: white;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-family: sans-serif;
    font-weight: 800;
    /*font-size: 20px;*/
    text-align: left;
    color: #0d57aa;

    position: relative;
}

#currentTextBody {
    height: 88%;

    /*background-color: white;*/
    /*border-radius: var(--main-radius);*/
    /*padding: var(--main-padding);*/
    font-family: sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: left;
    color: #808080;
}

#divLabelButtonSingle {
    width: 100%;
    position: absolute;
    bottom: 0;
}

#gridTop0 {
    background-color: #ffcb05;
    grid-area: gridTop0;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-family: sans-serif;
    font-weight: 800;
    /*font-size: 20px;*/
    text-align: left;
    color: #0d57aa;

}

#labelRadioSelection {
    width: 95%;
    height: 82%;
    background-color: white;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: left;
    color: #808080;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#labelButtonSingle {
    width: 95%;
    display: flex;
    justify-content: center;
    font-size: 16px;

    margin-bottom: 4%;
}

#labelMessage {

}

#gridBottomLeft {
    background-color: #ffcb05;
    grid-area: gridBottomLeft;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#allTexts {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: left;
    padding: var(--main-padding);
    color: #0d57aa;

}

#allTextsTable {
    background-color: white;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 12px;
    text-align: left;
    color: #808080;
}

#allTextTableNextButtons {
    display: inline-block;
    padding-right: 12px;
    padding-left: 12px;
}

allTextTableNextButtons:hover {
  background-color: #ddd;
  color: black;
}


#divAllTextsTable {
    overflow-y: auto;
    overflow-x: hidden;
    height: 85%;
    min-width: 100px;
}

#allTextsTable th {
    position: sticky;
    top: 2px;
    background: #999999;
    color: #000000;
}

#allTextsTable tr {
    background: #ffffff;
    color: #000000;
}

#allTextsTable tr:hover {
    background: #999999;
    color: #000000;
}
#allTextsTable tr.alt:hover {
    background: #999999;
    color: #000000;
}


#gridTop2 {
    background-color: #ffcb05;
    grid-area: gridTop2;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-family: sans-serif;
    font-weight: 800;
    /*font-size: 20px;*/
    text-align: left;
    color: #0d57aa;
}


#gridTop3 {
    background-color: #ffcb05;
    grid-area: gridTop3;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-family: sans-serif;
    font-weight: 800;
    /*font-size: 20px;*/
    text-align: left;
    color: #0d57aa;
}

h2 {
    padding-left: 10px
}

#similarTexts1, #similarTexts2 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: left;

    width: 98%;
    height: 82%;

    background-color: white;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    color: #0d57aa;
}

#recommendedText1, #recommendedText2 {
    /*border-width: 2px;
    border-style: solid;*/
    border-radius: var(--main-radius);
    /*border-color: #c2c4c6;*/
    width: 100%;
    height: 96%;

    position:relative;
}

/*
#recommendedText1RadioSelection {
    background-color: white;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 16px;
    text-align: left;
    color: #808080;
}
*/

#divGroup1Table {
    overflow-y: auto;
    overflow-x: hidden;
    /*height: 100px;*/
    min-width: 100px;
}

#group1Table, #group2Table {
    background-color: white;
    font-family: sans-serif;
    font-weight: 200;
    font-size: 12px;
    text-align: left;
    color: #808080;
}

#group1Table th, #group2Table th {
    position: sticky;
    top: 2px;
    background: #999999;
    color: #000000;
}

#divGroup1Button, #divGroup2Button {
    width: 100%;

}

#group1Button, #group2Button {
    width: 95%;
    display: flex;
    justify-content: center;
    font-size: 16px;

    position:absolute;
    bottom:0;
}

#recommendedTextBody1, #recommendedTextBody2 {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    min-width: 100px;

    /*position:relative;*/
}

#gridBottomRight {
    background-color: #ffcb05;
    grid-area: gridBottomRight;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}



#summarySection {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: left;
    padding: var(--main-padding);
    color: #0d57aa;
}

#divBodyRight {
    background-color: #333333;
    grid-area: divBodyRight;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
}

#divFooter {
    background-color: #00274c;
    grid-area: divFooter;
    border-radius: var(--main-radius);
    padding: var(--main-padding);
    font-size: 12px;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #c2c4c6;

}



.container {
  display: grid;
  height: 100%;
  grid-template-columns: 2% 11.52% 26.88% 28.8% 28.8% 2%;
  grid-template-rows: auto 45% 45% auto;
  grid-template-areas:
    "divHeader divHeader divHeader divHeader divHeader divHeader"
    "divBodyLeft gridTop0 gridTop1 gridTop2 gridTop3 divBodyRight"
    "divBodyLeft gridBottomLeft gridBottomLeft gridBottomRight gridBottomRight divBodyRight"
    "divFooter divFooter divFooter divFooter divFooter divFooter";
  grid-gap: 0.3rem;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 14px;
  color: #808080;
  text-align: center;
  style: "padding-left: 20px";

}


@media only screen and (max-width: 550px) {
    .container{
        grid-template-columns: 5fr;
        grid-template-rowss: 0.1fr 0.1fr 1fr 1fr 1fr 1fr 0.1fr 0.1fr;
        grid-template-areas:
            "divHeader"
            "divBodyLeft"
            "gridTopLeft"
            "gridTopRight"
            "gridBottomLeft"
            "gridBottomRight"
            "divBodyRight"
            "divFooter";
        grid-gap: 0.2rem;
    }
}
